<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Circuit</title>
</head>
<body>
<header>
            <h1><a href="/">  Modern <br>     Circuit</a></h1>
        
    <div>
        <nav>
            <i></i>
            <ul>
                <li><a href="#">ofertas</a></li>
                <li><a href="#">Ubicaciones</a></li>
                <li><a href="#">Mayoreo</a></li>
                <li><a href="#">Empresas</a></li>
            </ul>

            <form>
                <input type="search" placeholder="Buscar..." />
                
            </form>
        </nav>
    </div>
</header>

<section>
    <div>
        <p>7-14 de Mayo</p>
        <h2>Semana <br>Logitech</h2>
        <a href="#">25% de Descuento</a>
    </div>
</section>

<main>
    <section>
            <div>
                <span>Envio</span>
                <p>Disfruta de nuestro envio a domicilio</p>
            </div>
            <div>
                <span>Pagos</span>
                <p>Varidad de opciones de pago para tu comodidad</p>
            </div>

            <div>
                <span>Garantia</span>
                <p>Calidad y respaldo en cada compra</p>
            </div>
            <div>
                <span>tienda</span>
                <p>Evita gastos de envio y recoge tu compra en tienda</p>
            </div>
    </section>

    <section>
        <h1>Mejores Categorías</h1>
        <div>
            <div>
                <p>Componentes</p>
                <span>Ver más</span>
            </div>
            <div>
                <p>Streaming</p>
                <span>Ver más</span>
            </div>
            <div>
                <p>GAMING</p>
                <span>Ver más</span>
            </div>
        </div>
    </section>
    
    <section>
        <h1>Mejores Productos</h1>

        <div>
            <span>De nuevo ingreso</span>
            <span>Destacados</span>
            <span>Mejores Vendidos</span>
        </div>

        <div>
            <div>
                <div>
                    <img src="img/VENTAS-TGTF21B3.jpg" alt="" />
                    <span>-13%</span>
                    
                </div>
                <div>
                    <h3>ASUS KIT DE 3 VENTILADORES TUF GAMING TF120 ARGB BLANCO 90DA0033-B0803</h3>
                    
                    <p>Q 562.00 <span>Q646.00</span></p>
                </div>
            </div>
            <div>
                <div>
                    <img src="img/LED-ASUS-V27EHF.jpg" alt="" />
                    <span>-22%</span>
                    </div>
                <div>
                    <h3>MONITOR LED ASUS 27" 1920x1080 VA27EHF HDMI IPS FULL HD 100Hz</h3>
                   
                    <p>Q 1,056.00 <span>Q1,354.00</span></p>
                </div>
            </div>
            <div>
                <div>
                    <img src="img/AUD-LOG-G332.jpg" alt="" />
                    </div>
                <div>
                    <h3>AUDIFONOS LOGITECH GAMING G332 (981-000755)</h3>
                    
                    <p>Q 174.00 <span>Q224.00</span></p>
                </div>
            </div>
            <div>
                <div>
                    <img src="img/LOGI-MK235.jpg" alt="" />
                        <h3>TECLADO Y RATÓN INALAMBRICO LOGITECH MK235 (920-007901)</h3>
                    <p>Q 140.00 <span>Q160.00</span></p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <section>
        <div>
            <h1>Modern Circuit</h1>
            <ul>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Contáctanos</a></li>
                <li><a href="#">Trabaja con Nosotros</a></li>
            </ul>
        </div>
        <div>
            <h2>Servicio al Cliente</h2>
            <ul>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Devoluciones</a></li>
                <li><a href="#">Términos y Condiciones</a></li>
            </ul>
        </div>
        <div>
            <h2>Contacto</h2>
            <p>Ciudad de Guatemala, Guatemala</p>
            <p>Modern Circuit &copy; 2024</p>
        </div>
    </section>
</footer>
</body>
</html>
